<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>359609BD4C27A701673EDEB1984BAC5A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-794CA28A4F36C391D6707E969CA70839_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffa6c0d26f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa6ab16b1f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa58685491 UE4Editor-FirstProject-0115.dll!AEnemy::AEnemy() [E:\Unreal Project\FirstProject\Source\FirstProject\Enemy.cpp:29] 0x00007ffa99aa61d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa99dc8e6f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa99da52d1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa99c6dc85 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa98e81d1a UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa98ea16d3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffaa6436433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffaa643674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6fc235632 UE4Editor.exe!UnknownFunction [] 0x00007ff6fc238ff0 UE4Editor.exe!UnknownFunction [] 0x00007ff6fc230d1c UE4Editor.exe!UnknownFunction [] 0x00007ff6fc2310aa UE4Editor.exe!UnknownFunction [] 0x00007ff6fc2340cd UE4Editor.exe!UnknownFunction [] 0x00007ff6fc245984 UE4Editor.exe!UnknownFunction [] 0x00007ff6fc24853a UE4Editor.exe!UnknownFunction [] 0x00007ffadea17034 KERNEL32.DLL!UnknownFunction [] 0x00007ffadf2a2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21088</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FirstProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.27/</RootDir>
		<MachineId>BAA107C84F3C92F485DBC9939E20C113</MachineId>
		<LoginId>baa107c84f3c92f485dbc9939e20c113</LoginId>
		<EpicAccountId>879294f943a946c8992fde3d17e8a91c</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12816355328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5049413632</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11040993280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>849559552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>850804736</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>868519936</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>868536320</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_FirstProject_0115!AEnemy::AEnemy() [E:\Unreal Project\FirstProject\Source\FirstProject\Enemy.cpp:29]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffadf250000 + 9cf54 KERNELBASE 0x00007ffadc970000 + 76ff9 UE4Editor-Core 0x00007ffa98af0000 + 64f478 UE4Editor-Core 0x00007ffa98af0000 + 630848 UE4Editor-Core 0x00007ffa98af0000 + 6319d5 UE4Editor-Core 0x00007ffa98af0000 + 90fe40 VCRUNTIME140 0x00007ffaced00000 + ecd0 ntdll 0x00007ffadf250000 + a20cf ntdll 0x00007ffadf250000 + 51454 ntdll 0x00007ffadf250000 + 511a5 KERNELBASE 0x00007ffadc970000 + 34f99 UE4Editor-Core 0x00007ffa98af0000 + 63190c UE4Editor-Core 0x00007ffa98af0000 + 631886 UE4Editor-Core 0x00007ffa98af0000 + 2ae449 UE4Editor-Core 0x00007ffa98af0000 + 2b947a UE4Editor-Engine 0x00007ffa6a210000 + 1ec26f9 UE4Editor-Engine 0x00007ffa6a210000 + 906b1f UE4Editor-FirstProject-0115 0x00007ffa58680000 + 5491 UE4Editor-CoreUObject 0x00007ffa99960000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa99960000 + 468e6f UE4Editor-CoreUObject 0x00007ffa99960000 + 4452d1 UE4Editor-CoreUObject 0x00007ffa99960000 + 30dc85 UE4Editor-Core 0x00007ffa98af0000 + 391d1a UE4Editor-Core 0x00007ffa98af0000 + 3b16d3 UE4Editor-Projects 0x00007ffaa6410000 + 26433 UE4Editor-Projects 0x00007ffaa6410000 + 2674f UE4Editor 0x00007ff6fc210000 + 25632 UE4Editor 0x00007ff6fc210000 + 28ff0 UE4Editor 0x00007ff6fc210000 + 20d1c UE4Editor 0x00007ff6fc210000 + 210aa</PCallStack>
		<PCallStackHash>F0692984C5E0AA663FAF5E2F9AA92A650F864762</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cf54 KERNELBASE 0x00007ffadc970000 + 76ff9 UE4Editor-Core 0x00007ffa98af0000 + 64f478 UE4Editor-Core 0x00007ffa98af0000 + 630848 UE4Editor-Core 0x00007ffa98af0000 + 6319d5 UE4Editor-Core 0x00007ffa98af0000 + 90fe40 VCRUNTIME140 0x00007ffaced00000 + ecd0 ntdll 0x00007ffadf250000 + a20cf ntdll 0x00007ffadf250000 + 51454 ntdll 0x00007ffadf250000 + 511a5 KERNELBASE 0x00007ffadc970000 + 34f99 UE4Editor-Core 0x00007ffa98af0000 + 63190c UE4Editor-Core 0x00007ffa98af0000 + 631886 UE4Editor-Core 0x00007ffa98af0000 + 2ae449 UE4Editor-Core 0x00007ffa98af0000 + 2b947a UE4Editor-Engine 0x00007ffa6a210000 + 1ec26f9 UE4Editor-Engine 0x00007ffa6a210000 + 906b1f UE4Editor-FirstProject-0115 0x00007ffa58680000 + 5491 UE4Editor-CoreUObject 0x00007ffa99960000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa99960000 + 468e6f UE4Editor-CoreUObject 0x00007ffa99960000 + 4452d1 UE4Editor-CoreUObject 0x00007ffa99960000 + 30dc85 UE4Editor-Core 0x00007ffa98af0000 + 391d1a UE4Editor-Core 0x00007ffa98af0000 + 3b16d3 UE4Editor-Projects 0x00007ffaa6410000 + 26433 UE4Editor-Projects 0x00007ffaa6410000 + 2674f UE4Editor 0x00007ff6fc210000 + 25632 UE4Editor 0x00007ff6fc210000 + 28ff0 UE4Editor 0x00007ff6fc210000 + 20d1c UE4Editor 0x00007ff6fc210000 + 210aa UE4Editor 0x00007ff6fc210000 + 240cd UE4Editor 0x00007ff6fc210000 + 35984 UE4Editor 0x00007ff6fc210000 + 3853a KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + a07c4 ntdll 0x00007ffadf250000 + 52dc7 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + a07c4 ntdll 0x00007ffadf250000 + 52dc7 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + a07c4 ntdll 0x00007ffadf250000 + 52dc7 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 63369c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-TraceLog 0x00007ffad1ac0000 + 10b36 UE4Editor-TraceLog 0x00007ffad1ac0000 + 1076 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>660</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13784</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b1008 UE4Editor-Core 0x00007ffa98af0000 + b2860 UE4Editor-Core 0x00007ffa98af0000 + b9aa5 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b204b UE4Editor-Core 0x00007ffa98af0000 + b27ce UE4Editor-Core 0x00007ffa98af0000 + 435f6d UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23316</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>588</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-Core 0x00007ffa98af0000 + 362f55 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>FAsyncWriter_FirstProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Media 0x00007ffaadf80000 + 4844 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + a07c4 ntdll 0x00007ffadf250000 + 52dc7 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-HTTP 0x00007ffa84420000 + acec9 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-WebSockets 0x00007ffa68fc0000 + 7f34e UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-OnlineSubsystem 0x00007ffa692c0000 + 12f5c6 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + 1c538f UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-Core 0x00007ffa98af0000 + 65124b UE4Editor-ApplicationCore 0x00007ffaa62c0000 + 3b8b7 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d8c4 KERNELBASE 0x00007ffadc970000 + 4cb70 CRYPT32 0x00007ffadd140000 + 1bee7 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e nvwgf2umx 0x00007ffa79d00000 + 71f4fd nvwgf2umx 0x00007ffa79d00000 + 163776c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e nvwgf2umx 0x00007ffa79d00000 + 71f4fd nvwgf2umx 0x00007ffa79d00000 + 163776c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e nvwgf2umx 0x00007ffa79d00000 + 71f4fd nvwgf2umx 0x00007ffa79d00000 + 163776c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e nvwgf2umx 0x00007ffa79d00000 + 71f4fd nvwgf2umx 0x00007ffa79d00000 + 163776c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e nvwgf2umx 0x00007ffa79d00000 + 10b6dd2 nvwgf2umx 0x00007ffa79d00000 + 10b5caa nvwgf2umx 0x00007ffa79d00000 + 10aaeed nvwgf2umx 0x00007ffa79d00000 + 681b4a nvwgf2umx 0x00007ffa79d00000 + 163776c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e nvwgf2umx 0x00007ffa79d00000 + 71f4fd nvwgf2umx 0x00007ffa79d00000 + 163776c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + a0764 ntdll 0x00007ffadf250000 + 64021 KERNELBASE 0x00007ffadc970000 + 6cee9 GfnRuntimeSdk 0x00007ffa66910000 + fd148 GfnRuntimeSdk 0x00007ffa66910000 + fb198 GfnRuntimeSdk 0x00007ffa66910000 + fb010 GfnRuntimeSdk 0x00007ffa66910000 + dd16c GfnRuntimeSdk 0x00007ffa66910000 + dd771 GfnRuntimeSdk 0x00007ffa66910000 + cb0b8 GfnRuntimeSdk 0x00007ffa66910000 + 1ab46c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Messaging 0x00007ffa66800000 + 206a7 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22832</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 648db2 UE4Editor-IOSTargetPlatform 0x00007ffa66850000 + ad8e UE4Editor-IOSTargetPlatform 0x00007ffa66850000 + 1122e UE4Editor-IOSTargetPlatform 0x00007ffa66850000 + 13d29 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-Core 0x00007ffa98af0000 + 65124b UE4Editor-Engine 0x00007ffa6a210000 + 13bae70 UE4Editor-Engine 0x00007ffa6a210000 + 13f2877 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-DerivedDataCache 0x00007ffa84910000 + c52da UE4Editor-DerivedDataCache 0x00007ffa84910000 + bca34 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-Core 0x00007ffa98af0000 + 65124b UE4Editor-AssetRegistry 0x00007ffa96dc0000 + 7e9f4 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-Core 0x00007ffa98af0000 + 65124b UE4Editor-AssetRegistry 0x00007ffa96dc0000 + 8039a UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-Core 0x00007ffa98af0000 + 65124b UE4Editor-Engine 0x00007ffa6a210000 + 182e94c UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 mswsock 0x00007ffadc120000 + 80fc mswsock 0x00007ffadc120000 + c8cb WS2_32 0x00007ffadeac0000 + 11e51 UE4Editor-Sockets 0x00007ffaaf5d0000 + 1378d UE4Editor-IOSTargetPlatform 0x00007ffa66850000 + 14271 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20880</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e nvwgf2umx 0x00007ffa79d00000 + 71f4fd nvwgf2umx 0x00007ffa79d00000 + 163776c KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-Core 0x00007ffa98af0000 + b204b UE4Editor-Core 0x00007ffa98af0000 + b27ce UE4Editor-RenderCore 0x00007ffa9c590000 + a9c57 UE4Editor-RenderCore 0x00007ffa9c590000 + b2f24 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-Core 0x00007ffa98af0000 + 65124b UE4Editor-RenderCore 0x00007ffa9c590000 + b3068 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9d3f4 KERNELBASE 0x00007ffadc970000 + 4967e UE4Editor-Core 0x00007ffa98af0000 + 65124b UE4Editor-TcpMessaging 0x00007ffa589f0000 + df99 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-UdpMessaging 0x00007ffa58980000 + 29781 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3860</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-UdpMessaging 0x00007ffa58980000 + 296f0 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 KERNELBASE 0x00007ffadc970000 + 21a8e UE4Editor-Core 0x00007ffa98af0000 + 654073 UE4Editor-UdpMessaging 0x00007ffa58980000 + 29c46 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 mswsock 0x00007ffadc120000 + 80fc mswsock 0x00007ffadc120000 + f4de WS2_32 0x00007ffadeac0000 + 116f7 UE4Editor-Sockets 0x00007ffaaf5d0000 + 12559 UE4Editor-Sockets 0x00007ffaaf5d0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa58980000 + 319ba UE4Editor-UdpMessaging 0x00007ffa58980000 + 299a0 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffadf250000 + 9cdf4 mswsock 0x00007ffadc120000 + 80fc mswsock 0x00007ffadc120000 + f4de WS2_32 0x00007ffadeac0000 + 116f7 UE4Editor-Sockets 0x00007ffaaf5d0000 + 12559 UE4Editor-Sockets 0x00007ffaaf5d0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa58980000 + 319ba UE4Editor-UdpMessaging 0x00007ffa58980000 + 299a0 UE4Editor-Core 0x00007ffa98af0000 + 65003b UE4Editor-Core 0x00007ffa98af0000 + 647180 KERNEL32 0x00007ffadea00000 + 17034 ntdll 0x00007ffadf250000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637714735607850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal Project\FirstProject\Binaries\Win64\UE4Editor-FirstProject-0115.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>461.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6109</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
